<html>
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
        <style type="text/css">
            ol {
                margin: 0;
                padding: 0;
            }
            table td,
            table th {
                padding: 0;
            }
            .c11 {
                border-right-style: solid;
                padding: 5pt 5pt 5pt 5pt;
                border-bottom-color: #000000;
                border-top-width: 0pt;
                border-right-width: 0pt;
                border-left-color: #000000;
                vertical-align: top;
                border-right-color: #000000;
                border-left-width: 0pt;
                border-top-style: solid;
                border-left-style: solid;
                border-bottom-width: 0pt;
                width: 468pt;
                border-top-color: #000000;
                border-bottom-style: solid;
            }
            .c1 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 11pt;
                font-family: 'Arial';
                font-style: normal;
            }
            .c5 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 14pt;
                font-family: 'Arial';
                font-style: normal;
            }
            .c9 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .c4 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 2;
                orphans: 2;
                widows: 2;
                text-align: center;
            }
            .c2 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 2;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .c8 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: right;
            }
            .c6 {
                text-decoration-skip-ink: none;
                -webkit-text-decoration-skip: none;
                color: #1155cc;
                text-decoration: underline;
            }
            .c7 {
                border-spacing: 0;
                border-collapse: collapse;
                margin-right: auto;
            }
            .c10 {
                background-color: #ffffff;
                max-width: 468pt;
                padding: 72pt 72pt 72pt 72pt;
            }
            .c0 {
                color: inherit;
                text-decoration: inherit;
            }
            .c3 {
                height: 11pt;
            }
            .c12 {
                height: 0pt;
            }
            .title {
                padding-top: 0pt;
                color: #000000;
                font-size: 26pt;
                padding-bottom: 3pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .subtitle {
                padding-top: 0pt;
                color: #666666;
                font-size: 15pt;
                padding-bottom: 16pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            li {
                color: #000000;
                font-size: 11pt;
                font-family: 'Arial';
            }
            p {
                margin: 0;
                color: #000000;
                font-size: 11pt;
                font-family: 'Arial';
            }
            h1 {
                padding-top: 20pt;
                color: #000000;
                font-size: 20pt;
                padding-bottom: 6pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h2 {
                padding-top: 18pt;
                color: #000000;
                font-size: 16pt;
                padding-bottom: 6pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h3 {
                padding-top: 16pt;
                color: #434343;
                font-size: 14pt;
                padding-bottom: 4pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h4 {
                padding-top: 14pt;
                color: #666666;
                font-size: 12pt;
                padding-bottom: 4pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h5 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h6 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                font-style: italic;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
        </style>
    </head>
    <body class="c10">
        <div>
            <p class="c8"><span>Apr 18, 2022</span></p>
        </div>
        <p class="c4">
            <span class="c5">Simple Github Actions for Deployment</span>
        </p>
        <p class="c2">
            <span class="c1"
                >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In order to
                more easily deploy changes made to our capstone project, we
                implemented a github workflow.
            </span>
        </p>
        <a id="t.3c9232b2d5d9ea2a259f8403ad80b64e9db35916"></a><a id="t.0"></a>
        <table class="c7">
            <tbody>
                <tr class="c12">
                    <td class="c11" colspan="1" rowspan="1">
                        <p class="c2">
                            <span
                                style="
                                    overflow: hidden;
                                    display: inline-block;
                                    margin: 0px 0px;
                                    border: 0px solid #000000;
                                    transform: rotate(0rad) translateZ(0px);
                                    -webkit-transform: rotate(0rad)
                                        translateZ(0px);
                                    width: 610px;
                                    height: 272px;
                                "
                                ><img
                                    alt=""
                                    src="/posts/SimpleGithubActions/images/image2.png"
                                    style="
                                        width: 610px;
                                        height: 272px;
                                        margin-left: 0px;
                                        margin-top: 0px;
                                        transform: rotate(0rad) translateZ(0px);
                                        -webkit-transform: rotate(0rad)
                                            translateZ(0px);
                                    "
                                    title=""
                            /></span>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="c2 c3"><span class="c1"></span></p>
        <p class="c2">
            <span class="c1"
                >This is the workflow file, it&#39;s quite simple, but it is
                extremely powerful. Let&#39;s break it down:</span
            >
        </p>
        <p class="c2 c3"><span class="c1"></span></p>
        <p class="c2">
            <span class="c1"
                >The &ldquo;on&rdquo; block allows us to state when this
                workflow will be triggered. It is pretty straightforward, when
                we push or make a successful pull request to the main branch, we
                are going to run the jobs that we specify.
            </span>
        </p>
        <p class="c2 c3"><span class="c1"></span></p>
        <p class="c2">
            <span
                >The &ldquo;jobs&rdquo; block is where we can specify different
                jobs that we want to run on our machine. We specify a job block
                and it will do what we ask it to. For example, this jobs block
                only has one job, which we have called &ldquo;build&rdquo;. We
                specify that it runs on a particular machine, in this case a
                self-hosted one, which just means we have set up an action
                runner before. In order to that you can follow this tutorial: </span
            ><span class="c6"
                ><a
                    class="c0"
                    href="https://www.google.com/url?q=https://docs.github.com/en/actions/hosting-your-own-runners/adding-self-hosted-runners&amp;sa=D&amp;source=editors&amp;ust=1651383672936844&amp;usg=AOvVaw1mJ3p4efGhl1zRTwAvFfud"
                    >https://docs.github.com/en/actions/hosting-your-own-runners/adding-self-hosted-runners</a
                ></span
            >
        </p>
        <p class="c2 c3"><span class="c1"></span></p>
        <p class="c2">
            <span class="c1"
                >Then in the &ldquo;steps&rdquo; we can use different actions
                and or commands in order to deploy what we want to deploy. The
                first step is to use a preexisting action that checks out our
                repo. And the next step runs the commands given to it.
            </span>
        </p>
        <p class="c2 c3"><span class="c1"></span></p>
        <p class="c2">
            <span class="c1"
                >This just goes into a folder named .github/workflows in the
                repo:
            </span>
        </p>
        <p class="c2 c3"><span class="c1"></span></p>
        <a id="t.3c9232b2d5d9ea2a259f8403ad80b64e9db35916"></a><a id="t.1"></a>
        <table class="c7">
            <tbody>
                <tr class="c12">
                    <td class="c11" colspan="1" rowspan="1">
                        <p class="c2">
                            <span
                                style="
                                    overflow: hidden;
                                    display: inline-block;
                                    margin: 0px 0px;
                                    border: 0px solid #000000;
                                    transform: rotate(0rad) translateZ(0px);
                                    -webkit-transform: rotate(0rad)
                                        translateZ(0px);
                                    width: 610px;
                                    height: 357.33px;
                                "
                                ><img
                                    alt=""
                                    src="/posts/SimpleGithubActions/images/image1.png"
                                    style="
                                        width: 610px;
                                        height: 357.33px;
                                        margin-left: 0px;
                                        margin-top: 0px;
                                        transform: rotate(0rad) translateZ(0px);
                                        -webkit-transform: rotate(0rad)
                                            translateZ(0px);
                                    "
                                    title=""
                            /></span>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="c9 c3"><span class="c1"></span></p>
        <p class="c9">
            <span
                >And when we push to our main branch, it runs the job we
                specified in our workflow, meaning that our site is
                automatically deployed with all of our recent changes.
            </span>
        </p>
    </body>
</html>
