<html>
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
        <style type="text/css">
            ol {
                margin: 0;
                padding: 0;
            }
            table td,
            table th {
                padding: 0;
            }
            .c3 {
                border-right-style: solid;
                padding: 5pt 5pt 5pt 5pt;
                border-bottom-color: #000000;
                border-top-width: 0pt;
                border-right-width: 0pt;
                border-left-color: #000000;
                vertical-align: top;
                border-right-color: #000000;
                border-left-width: 0pt;
                border-top-style: solid;
                border-left-style: solid;
                border-bottom-width: 0pt;
                width: 468pt;
                border-top-color: #000000;
                border-bottom-style: solid;
            }
            .c14 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 14pt;
                font-family: 'Arial';
                font-style: normal;
            }
            .c0 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 10pt;
                font-family: 'Arial';
                font-style: normal;
            }
            .c16 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 11pt;
                font-family: 'Arial';
                font-style: normal;
            }
            .c8 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: center;
            }
            .c15 {
                color: #000000;
                font-weight: 700;
                text-decoration: none;
                vertical-align: baseline;
                font-family: 'Arial';
                font-style: normal;
            }
            .c1 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .c4 {
                border-spacing: 0;
                border-collapse: collapse;
                margin-right: auto;
            }
            .c11 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1;
                text-align: left;
            }
            .c10 {
                text-decoration-skip-ink: none;
                -webkit-text-decoration-skip: none;
                color: #1155cc;
                text-decoration: underline;
            }
            .c12 {
                background-color: #ffffff;
                max-width: 468pt;
                padding: 72pt 72pt 72pt 72pt;
            }
            .c5 {
                background-color: #b7b7b7;
                font-size: 10pt;
            }
            .c6 {
                color: inherit;
                text-decoration: inherit;
            }
            .c9 {
                font-size: 14pt;
                font-weight: 700;
            }
            .c13 {
                height: 0pt;
            }
            .c17 {
                font-weight: 700;
            }
            .c18 {
                color: #b7b7b7;
            }
            .c7 {
                font-size: 10pt;
            }
            .c2 {
                height: 11pt;
            }
            .title {
                padding-top: 0pt;
                color: #000000;
                font-size: 26pt;
                padding-bottom: 3pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .subtitle {
                padding-top: 0pt;
                color: #666666;
                font-size: 15pt;
                padding-bottom: 16pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            li {
                color: #000000;
                font-size: 11pt;
                font-family: 'Arial';
            }
            p {
                margin: 0;
                color: #000000;
                font-size: 11pt;
                font-family: 'Arial';
            }
            h1 {
                padding-top: 20pt;
                color: #000000;
                font-size: 20pt;
                padding-bottom: 6pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h2 {
                padding-top: 18pt;
                color: #000000;
                font-size: 16pt;
                padding-bottom: 6pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h3 {
                padding-top: 16pt;
                color: #434343;
                font-size: 14pt;
                padding-bottom: 4pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h4 {
                padding-top: 14pt;
                color: #666666;
                font-size: 12pt;
                padding-bottom: 4pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h5 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h6 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                font-style: italic;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
        </style>
    </head>
    <body class="c12">
        <div>
            <p class="c1 c2"><span class="c16"></span></p>
        </div>
        <p class="c8">
            <span class="c9"
                >Connecting Socket.io into a React Application</span
            >
        </p>
        <p class="c1"><span class="c7 c15">The Goal:</span></p>
        <p class="c1">
            <span class="c0"
                >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Bare Bones
                of a Socket.io and React Client Chat application</span
            >
        </p>
        <p class="c1"><span class="c7 c17">The Server:</span></p>
        <p class="c1">
            <span class="c0"
                >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In order to get
                started accomplishing my goal of a real time chat application,
                &nbsp;I began researching a technology I had heard about called
                Socket.io. Socket.io is a wrapper for WebSocket protocols, which
                provide a way for a client application to connect to and
                maintain a channel of communication with a server, with both the
                client and the server having the ability to emit and receive
                events, allowing for constant updates between the two.
            </span>
        </p>
        <p class="c1">
            <span class="c0"
                >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First, we need
                to set up a server using Nodejs and Socket.io. There is a lot of
                debate about whether or not you need to also include Express,
                and I chose to try without including Express first. In order to
                start, we create a folder and run npm init:</span
            >
        </p>
        <p class="c1 c2"><span class="c0"></span></p>
        <a id="t.3c9232b2d5d9ea2a259f8403ad80b64e9db35916"></a><a id="t.0"></a>
        <table class="c4">
            <tbody>
                <tr class="c13">
                    <td class="c3" colspan="1" rowspan="1">
                        <p class="c1">
                            <span
                                style="
                                    overflow: hidden;
                                    display: inline-block;
                                    margin: 0px 0px;
                                    border: 0px solid #000000;
                                    transform: rotate(0rad) translateZ(0px);
                                    -webkit-transform: rotate(0rad)
                                        translateZ(0px);
                                    width: 603.5px;
                                    height: 340.12px;
                                "
                                ><img
                                    alt=""
                                    src="/posts/SocketIO/images/image2.jpg"
                                    style="
                                        width: 603.5px;
                                        height: 340.12px;
                                        margin-left: 0px;
                                        margin-top: 0px;
                                        transform: rotate(0rad) translateZ(0px);
                                        -webkit-transform: rotate(0rad)
                                            translateZ(0px);
                                    "
                                    title=""
                            /></span>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="c1 c2"><span class="c0"></span></p>
        <p class="c1">
            <span class="c7"
                >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Now that we
                have initialized npm, we need to run the </span
            ><span class="c5">npm install socket.io</span
            ><span class="c7 c18">&nbsp;</span
            ><span class="c0"
                >command in order to get the server side package. After that is
                done, we can start writing the server side code in order to
                accept connections and some other events.
            </span>
        </p>
        <p class="c1 c2"><span class="c0"></span></p>
        <p class="c1 c2"><span class="c0"></span></p>
        <p class="c1 c2"><span class="c0"></span></p>
        <p class="c1 c2"><span class="c0"></span></p>
        <p class="c1 c2"><span class="c0"></span></p>
        <p class="c1 c2"><span class="c0"></span></p>
        <p class="c1 c2"><span class="c0"></span></p>
        <p class="c1 c2"><span class="c0"></span></p>
        <p class="c1 c2"><span class="c0"></span></p>
        <p class="c1 c2"><span class="c0"></span></p>
        <p class="c1 c2"><span class="c0"></span></p>
        <p class="c1 c2"><span class="c0"></span></p>
        <a id="t.3c9232b2d5d9ea2a259f8403ad80b64e9db35916"></a><a id="t.1"></a>
        <table class="c4">
            <tbody>
                <tr class="c13">
                    <td class="c3" colspan="1" rowspan="1">
                        <p class="c1">
                            <span
                                style="
                                    overflow: hidden;
                                    display: inline-block;
                                    margin: 0px 0px;
                                    border: 0px solid #000000;
                                    transform: rotate(0rad) translateZ(0px);
                                    -webkit-transform: rotate(0rad)
                                        translateZ(0px);
                                    width: 610px;
                                    height: 574.67px;
                                "
                                ><img
                                    alt=""
                                    src="/posts/SocketIO/images/image1.png"
                                    style="
                                        width: 610px;
                                        height: 574.67px;
                                        margin-left: 0px;
                                        margin-top: 0px;
                                        transform: rotate(0rad) translateZ(0px);
                                        -webkit-transform: rotate(0rad)
                                            translateZ(0px);
                                    "
                                    title=""
                            /></span>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="c1 c2"><span class="c0"></span></p>
        <p class="c1 c2"><span class="c0"></span></p>
        <p class="c1 c2"><span class="c0"></span></p>
        <p class="c1">
            <span class="c0"
                >*note-I will be using the ES6 modules. This allows the use of
                import and export statements in javascript. It can be done by
                adding &ldquo;type&rdquo;:&rdquo;module&rdquo; to the
                package.json</span
            >
        </p>
        <p class="c1 c2"><span class="c0"></span></p>
        <p class="c1">
            <span class="c0"
                >This is great! Now we have a server that will print our socket
                id when a client connects to us. &ldquo;Where is the
                Client?&rdquo; You might ask, and that is the next step.
            </span>
        </p>
        <p class="c1 c2"><span class="c15 c7"></span></p>
        <p class="c1"><span class="c15 c7">The Client:</span></p>
        <p class="c1">
            <span class="c0"
                >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
            >
        </p>
        <p class="c1">
            <span class="c0"
                >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I will use a
                familiar framework for our client, which will be React. In order
                to start, we will run Create-React-App, and I will import a few
                packages to make our project look a little nicer. A list of
                these will be found at the end of the article, with links to
                resources used.</span
            >
        </p>
        <p class="c1 c2"><span class="c0"></span></p>
        <a id="t.3c9232b2d5d9ea2a259f8403ad80b64e9db35916"></a><a id="t.2"></a>
        <table class="c4">
            <tbody>
                <tr class="c13">
                    <td class="c3" colspan="1" rowspan="1">
                        <p class="c8">
                            <span
                                style="
                                    overflow: hidden;
                                    display: inline-block;
                                    margin: 0px 0px;
                                    border: 0px solid #000000;
                                    transform: rotate(0rad) translateZ(0px);
                                    -webkit-transform: rotate(0rad)
                                        translateZ(0px);
                                    width: 260.5px;
                                    height: 278.45px;
                                "
                                ><img
                                    alt=""
                                    src="/posts/SocketIO/images/image6.jpg"
                                    style="
                                        width: 260.5px;
                                        height: 278.45px;
                                        margin-left: 0px;
                                        margin-top: 0px;
                                        transform: rotate(0rad) translateZ(0px);
                                        -webkit-transform: rotate(0rad)
                                            translateZ(0px);
                                    "
                                    title=""
                            /></span>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="c1 c2"><span class="c0"></span></p>
        <p class="c1">
            <span class="c0"
                >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
            >
        </p>
        <p class="c1">
            <span class="c7"
                >There we go! A simple Client for our chat application. In order
                to make it connect, we need to install the socket.io-client
                package, using </span
            ><span class="c5">npm install socket.io-client. &nbsp;</span
            ><span class="c0"
                >After we do this, we can set up the socket connection, then
                pass that connection to a main component:</span
            >
        </p>
        <p class="c1 c2"><span class="c0"></span></p>
        <a id="t.3c9232b2d5d9ea2a259f8403ad80b64e9db35916"></a><a id="t.3"></a>
        <table class="c4">
            <tbody>
                <tr class="c13">
                    <td class="c3" colspan="1" rowspan="1">
                        <p class="c11">
                            <span
                                style="
                                    overflow: hidden;
                                    display: inline-block;
                                    margin: 0px 0px;
                                    border: 0px solid #000000;
                                    transform: rotate(0rad) translateZ(0px);
                                    -webkit-transform: rotate(0rad)
                                        translateZ(0px);
                                    width: 624px;
                                    height: 530.67px;
                                "
                                ><img
                                    alt=""
                                    src="/posts/SocketIO/images/image4.png"
                                    style="
                                        width: 624px;
                                        height: 530.67px;
                                        margin-left: 0px;
                                        margin-top: 0px;
                                        transform: rotate(0rad) translateZ(0px);
                                        -webkit-transform: rotate(0rad)
                                            translateZ(0px);
                                    "
                                    title=""
                            /></span>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="c1">
            <span class="c0"
                >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
            >
        </p>
        <p class="c1 c2"><span class="c0"></span></p>
        <p class="c1 c2"><span class="c0"></span></p>
        <p class="c1 c2"><span class="c0"></span></p>
        <p class="c1 c2"><span class="c0"></span></p>
        <p class="c1 c2"><span class="c0"></span></p>
        <p class="c1 c2"><span class="c0"></span></p>
        <p class="c1 c2"><span class="c0"></span></p>
        <p class="c1 c2"><span class="c0"></span></p>
        <p class="c1">
            <span class="c0"
                >So now we will get a connection, and we can pass that socket
                connection down into our Main component. We can use another
                useEffect in this Main component to subscribe to our different
                server events:</span
            >
        </p>
        <p class="c1 c2"><span class="c0"></span></p>
        <p class="c1 c2"><span class="c0"></span></p>
        <p class="c1 c2"><span class="c0"></span></p>
        <p class="c1 c2"><span class="c0"></span></p>
        <p class="c1 c2"><span class="c0"></span></p>
        <p class="c1 c2"><span class="c0"></span></p>
        <p class="c1 c2"><span class="c0"></span></p>
        <a id="t.3c9232b2d5d9ea2a259f8403ad80b64e9db35916"></a><a id="t.4"></a>
        <table class="c4">
            <tbody>
                <tr class="c13">
                    <td class="c3" colspan="1" rowspan="1">
                        <p class="c1">
                            <span
                                style="
                                    overflow: hidden;
                                    display: inline-block;
                                    margin: 0px 0px;
                                    border: 0px solid #000000;
                                    transform: rotate(0rad) translateZ(0px);
                                    -webkit-transform: rotate(0rad)
                                        translateZ(0px);
                                    width: 610px;
                                    height: 417.33px;
                                "
                                ><img
                                    alt=""
                                    src="/posts/SocketIO/images/image3.png"
                                    style="
                                        width: 610px;
                                        height: 417.33px;
                                        margin-left: 0px;
                                        margin-top: 0px;
                                        transform: rotate(0rad) translateZ(0px);
                                        -webkit-transform: rotate(0rad)
                                            translateZ(0px);
                                    "
                                    title=""
                            /></span>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="c1 c2"><span class="c0"></span></p>
        <p class="c1">
            <span class="c0"
                >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
            >
        </p>
        <p class="c1 c2"><span class="c0"></span></p>
        <p class="c1">
            <span class="c0"
                >This results in us being able to have two clients, send and
                receive messages on the same socket connection.
            </span>
        </p>
        <a id="t.3c9232b2d5d9ea2a259f8403ad80b64e9db35916"></a><a id="t.5"></a>
        <table class="c4">
            <tbody>
                <tr class="c13">
                    <td class="c3" colspan="1" rowspan="1">
                        <p class="c1">
                            <span
                                style="
                                    overflow: hidden;
                                    display: inline-block;
                                    margin: 0px 0px;
                                    border: 0px solid #000000;
                                    transform: rotate(0rad) translateZ(0px);
                                    -webkit-transform: rotate(0rad)
                                        translateZ(0px);
                                    width: 624px;
                                    height: 328px;
                                "
                                ><img
                                    alt=""
                                    src="/posts/SocketIO/images/image5.png"
                                    style="
                                        width: 624px;
                                        height: 328px;
                                        margin-left: 0px;
                                        margin-top: 0px;
                                        transform: rotate(0rad) translateZ(0px);
                                        -webkit-transform: rotate(0rad)
                                            translateZ(0px);
                                    "
                                    title=""
                            /></span>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="c1 c2"><span class="c0"></span></p>
        <p class="c1 c2"><span class="c0"></span></p>
        <p class="c1"><span class="c0">Links:</span></p>
        <p class="c1">
            <span class="c7"
                >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Socket.IO docs: </span
            ><span class="c10 c7"
                ><a
                    class="c6"
                    href="https://www.google.com/url?q=https://socket.io/docs/v4/&amp;sa=D&amp;source=editors&amp;ust=1651369626725042&amp;usg=AOvVaw2zodDEQcEKdcceJRfocK2Q"
                    >https://socket.io/docs/v4/</a
                ></span
            >
        </p>
        <p class="c1">
            <span class="c7"
                >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create-React-App: </span
            ><span class="c7 c10"
                ><a
                    class="c6"
                    href="https://www.google.com/url?q=https://create-react-app.dev/docs/getting-started&amp;sa=D&amp;source=editors&amp;ust=1651369626725363&amp;usg=AOvVaw1RBoYIK9GG0F05uBazLpTs"
                    >https://create-react-app.dev/docs/getting-started</a
                ></span
            >
        </p>
        <p class="c1">
            <span class="c7"
                >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sass: </span
            ><span class="c10 c7"
                ><a
                    class="c6"
                    href="https://www.google.com/url?q=https://sass-lang.com/install&amp;sa=D&amp;source=editors&amp;ust=1651369626725608&amp;usg=AOvVaw035INHxYQmAc-8knpzULE0"
                    >https://sass-lang.com/install</a
                ></span
            >
        </p>
        <p class="c1">
            <span class="c7"
                >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bootstrap: </span
            ><span class="c10 c7"
                ><a
                    class="c6"
                    href="https://www.google.com/url?q=https://getbootstrap.com/docs/5.0/getting-started/introduction/&amp;sa=D&amp;source=editors&amp;ust=1651369626725888&amp;usg=AOvVaw0twbBoYe4srSkL1nxXDzRF"
                    >https://getbootstrap.com/docs/5.0/getting-started/introduction/</a
                ></span
            >
        </p>
        <p class="c1">
            <span class="c7"
                >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BootSwatch: </span
            ><span class="c10 c7"
                ><a
                    class="c6"
                    href="https://www.google.com/url?q=https://bootswatch.com/&amp;sa=D&amp;source=editors&amp;ust=1651369626726120&amp;usg=AOvVaw0jgAyqlmGubNxlo4HQ_4Ik"
                    >https://bootswatch.com/</a
                ></span
            >
        </p>
    </body>
</html>
