<html>
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
        <style type="text/css">
            ol {
                margin: 0;
                padding: 0;
            }
            table td,
            table th {
                padding: 0;
            }
            .c2 {
                border-right-style: solid;
                padding: 5pt 5pt 5pt 5pt;
                border-bottom-color: #000000;
                border-top-width: 0pt;
                border-right-width: 0pt;
                border-left-color: #000000;
                vertical-align: top;
                border-right-color: #000000;
                border-left-width: 0pt;
                border-top-style: solid;
                border-left-style: solid;
                border-bottom-width: 0pt;
                width: 468pt;
                border-top-color: #000000;
                border-bottom-style: solid;
            }
            .c0 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 12pt;
                font-family: 'Arial';
                font-style: normal;
            }
            .c7 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 11pt;
                font-family: 'Arial';
                font-style: normal;
            }
            .c1 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left;
                height: 11pt;
            }
            .c6 {
                padding-top: 0pt;
                text-indent: 36pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .c8 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 14pt;
                font-family: 'Arial';
                font-style: normal;
            }
            .c4 {
                padding-top: 0pt;
                text-indent: 36pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: center;
            }
            .c9 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .c5 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: center;
            }
            .c3 {
                border-spacing: 0;
                border-collapse: collapse;
                margin-right: auto;
            }
            .c10 {
                background-color: #ffffff;
                max-width: 468pt;
                padding: 72pt 72pt 72pt 72pt;
            }
            .c12 {
                text-indent: 36pt;
            }
            .c11 {
                height: 0pt;
            }
            .title {
                padding-top: 0pt;
                color: #000000;
                font-size: 26pt;
                padding-bottom: 3pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .subtitle {
                padding-top: 0pt;
                color: #666666;
                font-size: 15pt;
                padding-bottom: 16pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            li {
                color: #000000;
                font-size: 11pt;
                font-family: 'Arial';
            }
            p {
                margin: 0;
                color: #000000;
                font-size: 11pt;
                font-family: 'Arial';
            }
            h1 {
                padding-top: 20pt;
                color: #000000;
                font-size: 20pt;
                padding-bottom: 6pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h2 {
                padding-top: 18pt;
                color: #000000;
                font-size: 16pt;
                padding-bottom: 6pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h3 {
                padding-top: 16pt;
                color: #434343;
                font-size: 14pt;
                padding-bottom: 4pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h4 {
                padding-top: 14pt;
                color: #666666;
                font-size: 12pt;
                padding-bottom: 4pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h5 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h6 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                font-style: italic;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
        </style>
    </head>
    <body class="c10">
        <p class="c5"><span class="c8">Implementing Quill.js</span></p>
        <p class="c1"><span class="c7"></span></p>
        <p class="c6">
            <span class="c0"
                >For one of my projects, I wanted to use a full, rich text
                editor. This gave me a good opportunity to implement one of my
                favorite libraries in javascript: Quill. Quill is an API driven
                Javascript library that gives us the ability to have a
                formattable text editor in our application. In order to
                implement Quill, we have some options available to us. Since we
                are working in a React app, we can install an npm package in
                order to use Quill.
            </span>
        </p>
        <p class="c1 c12"><span class="c0"></span></p>
        <a id="t.3c9232b2d5d9ea2a259f8403ad80b64e9db35916"></a><a id="t.0"></a>
        <table class="c3">
            <tbody>
                <tr class="c11">
                    <td class="c2" colspan="1" rowspan="1">
                        <p class="c4">
                            <span
                                style="
                                    overflow: hidden;
                                    display: inline-block;
                                    margin: 0px 0px;
                                    border: 0px solid #000000;
                                    transform: rotate(0rad) translateZ(0px);
                                    -webkit-transform: rotate(0rad)
                                        translateZ(0px);
                                    width: 501px;
                                    height: 64px;
                                "
                                ><img
                                    alt=""
                                    src="/posts/QuillJS/images/image2.png"
                                    style="
                                        width: 501px;
                                        height: 64px;
                                        margin-left: 0px;
                                        margin-top: 0px;
                                        transform: rotate(0rad) translateZ(0px);
                                        -webkit-transform: rotate(0rad)
                                            translateZ(0px);
                                    "
                                    title=""
                            /></span>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="c6"><span class="c0">&nbsp;</span></p>
        <p class="c1"><span class="c0"></span></p>
        <p class="c9">
            <span class="c0"
                >This will allow us to import Quill into a Text Editor
                component:</span
            >
        </p>
        <p class="c1"><span class="c0"></span></p>
        <a id="t.3c9232b2d5d9ea2a259f8403ad80b64e9db35916"></a><a id="t.1"></a>
        <table class="c3">
            <tbody>
                <tr class="c11">
                    <td class="c2" colspan="1" rowspan="1">
                        <p class="c5">
                            <span
                                style="
                                    overflow: hidden;
                                    display: inline-block;
                                    margin: 0px 0px;
                                    border: 0px solid #000000;
                                    transform: rotate(0rad) translateZ(0px);
                                    -webkit-transform: rotate(0rad)
                                        translateZ(0px);
                                    width: 453px;
                                    height: 304px;
                                "
                                ><img
                                    alt=""
                                    src="/posts/QuillJS/images/image4.png"
                                    style="
                                        width: 453px;
                                        height: 304px;
                                        margin-left: 0px;
                                        margin-top: 0px;
                                        transform: rotate(0rad) translateZ(0px);
                                        -webkit-transform: rotate(0rad)
                                            translateZ(0px);
                                    "
                                    title=""
                            /></span>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="c1"><span class="c0"></span></p>
        <p class="c1"><span class="c0"></span></p>
        <p class="c1"><span class="c0"></span></p>
        <p class="c9">
            <span class="c0"
                >Now in order to get an instance of Quill, we need to run a
                useEffect and create that instance passing in our wrapper id.
                This will give us the text editor we want:
            </span>
        </p>
        <p class="c1"><span class="c0"></span></p>
        <p class="c1"><span class="c0"></span></p>
        <a id="t.3c9232b2d5d9ea2a259f8403ad80b64e9db35916"></a><a id="t.2"></a>
        <table class="c3">
            <tbody>
                <tr class="c11">
                    <td class="c2" colspan="1" rowspan="1">
                        <p class="c9">
                            <span
                                style="
                                    overflow: hidden;
                                    display: inline-block;
                                    margin: 0px 0px;
                                    border: 0px solid #000000;
                                    transform: rotate(0rad) translateZ(0px);
                                    -webkit-transform: rotate(0rad)
                                        translateZ(0px);
                                    width: 624.5px;
                                    height: 351px;
                                "
                                ><img
                                    alt=""
                                    src="/posts/QuillJS/images/image1.png"
                                    style="
                                        width: 624.5px;
                                        height: 351px;
                                        margin-left: 0px;
                                        margin-top: 0px;
                                        transform: rotate(0rad) translateZ(0px);
                                        -webkit-transform: rotate(0rad)
                                            translateZ(0px);
                                    "
                                    title=""
                            /></span>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="c1"><span class="c0"></span></p>
        <p class="c9">
            <span class="c0"
                >This is great, but there is a problem. Every time we re render
                our component, we get more toolbars:</span
            >
        </p>
        <p class="c1"><span class="c0"></span></p>
        <a id="t.3c9232b2d5d9ea2a259f8403ad80b64e9db35916"></a><a id="t.3"></a>
        <table class="c3">
            <tbody>
                <tr class="c11">
                    <td class="c2" colspan="1" rowspan="1">
                        <p class="c9">
                            <span
                                style="
                                    overflow: hidden;
                                    display: inline-block;
                                    margin: 0px 0px;
                                    border: 0px solid #000000;
                                    transform: rotate(0rad) translateZ(0px);
                                    -webkit-transform: rotate(0rad)
                                        translateZ(0px);
                                    width: 610px;
                                    height: 197.33px;
                                "
                                ><img
                                    alt=""
                                    src="/posts/QuillJS/images/image5.png"
                                    style="
                                        width: 610px;
                                        height: 197.33px;
                                        margin-left: 0px;
                                        margin-top: 0px;
                                        transform: rotate(0rad) translateZ(0px);
                                        -webkit-transform: rotate(0rad)
                                            translateZ(0px);
                                    "
                                    title=""
                            /></span>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="c1"><span class="c0"></span></p>
        <p class="c1"><span class="c0"></span></p>
        <p class="c9">
            <span class="c0"
                >That isn&#39;t right, we only want one instance of our text
                editor. But how can we fix this? React has a hook called
                useCallback, which allows us to create a singular reference
                function that will be run every time we render our page:</span
            >
        </p>
        <p class="c1"><span class="c0"></span></p>
        <p class="c1"><span class="c0"></span></p>
        <p class="c1"><span class="c0"></span></p>
        <p class="c1"><span class="c0"></span></p>
        <p class="c1"><span class="c0"></span></p>
        <a id="t.3c9232b2d5d9ea2a259f8403ad80b64e9db35916"></a><a id="t.4"></a>
        <table class="c3">
            <tbody>
                <tr class="c11">
                    <td class="c2" colspan="1" rowspan="1">
                        <p class="c9">
                            <span
                                style="
                                    overflow: hidden;
                                    display: inline-block;
                                    margin: 0px 0px;
                                    border: 0px solid #000000;
                                    transform: rotate(0rad) translateZ(0px);
                                    -webkit-transform: rotate(0rad)
                                        translateZ(0px);
                                    width: 610px;
                                    height: 508px;
                                "
                                ><img
                                    alt=""
                                    src="/posts/QuillJS/images/image3.png"
                                    style="
                                        width: 610px;
                                        height: 508px;
                                        margin-left: 0px;
                                        margin-top: 0px;
                                        transform: rotate(0rad) translateZ(0px);
                                        -webkit-transform: rotate(0rad)
                                            translateZ(0px);
                                    "
                                    title=""
                            /></span>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="c1"><span class="c0"></span></p>
        <p class="c1"><span class="c0"></span></p>
        <p class="c9">
            <span class="c0"
                >And now that we have done this, Quill will work for us as a
                text editor just like Google Docs or Microsoft Word.
            </span>
        </p>
    </body>
</html>
