<html>
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
        <style type="text/css">
            ul.lst-kix_d8a1dn1pkhio-0 {
                list-style-type: none;
            }
            ul.lst-kix_liea4e2dllgo-8 {
                list-style-type: none;
            }
            ul.lst-kix_liea4e2dllgo-7 {
                list-style-type: none;
            }
            ul.lst-kix_liea4e2dllgo-6 {
                list-style-type: none;
            }
            ul.lst-kix_liea4e2dllgo-5 {
                list-style-type: none;
            }
            ul.lst-kix_liea4e2dllgo-4 {
                list-style-type: none;
            }
            .lst-kix_liea4e2dllgo-1 > li:before {
                content: '\0025cb  ';
            }
            .lst-kix_liea4e2dllgo-2 > li:before {
                content: '\0025a0  ';
            }
            ul.lst-kix_liea4e2dllgo-3 {
                list-style-type: none;
            }
            ul.lst-kix_liea4e2dllgo-2 {
                list-style-type: none;
            }
            ul.lst-kix_liea4e2dllgo-1 {
                list-style-type: none;
            }
            ul.lst-kix_liea4e2dllgo-0 {
                list-style-type: none;
            }
            .lst-kix_liea4e2dllgo-0 > li:before {
                content: '\0025cf  ';
            }
            .lst-kix_d8a1dn1pkhio-0 > li:before {
                content: '\0025cf  ';
            }
            .lst-kix_d8a1dn1pkhio-1 > li:before {
                content: '\0025cb  ';
            }
            ul.lst-kix_d8a1dn1pkhio-8 {
                list-style-type: none;
            }
            ul.lst-kix_d8a1dn1pkhio-7 {
                list-style-type: none;
            }
            ul.lst-kix_d8a1dn1pkhio-6 {
                list-style-type: none;
            }
            ul.lst-kix_d8a1dn1pkhio-5 {
                list-style-type: none;
            }
            .lst-kix_d8a1dn1pkhio-3 > li:before {
                content: '\0025cf  ';
            }
            ul.lst-kix_d8a1dn1pkhio-4 {
                list-style-type: none;
            }
            ul.lst-kix_d8a1dn1pkhio-3 {
                list-style-type: none;
            }
            .lst-kix_d8a1dn1pkhio-2 > li:before {
                content: '\0025a0  ';
            }
            ul.lst-kix_d8a1dn1pkhio-2 {
                list-style-type: none;
            }
            ul.lst-kix_d8a1dn1pkhio-1 {
                list-style-type: none;
            }
            .lst-kix_d8a1dn1pkhio-5 > li:before {
                content: '\0025a0  ';
            }
            .lst-kix_d8a1dn1pkhio-4 > li:before {
                content: '\0025cb  ';
            }
            .lst-kix_d8a1dn1pkhio-8 > li:before {
                content: '\0025a0  ';
            }
            .lst-kix_d8a1dn1pkhio-7 > li:before {
                content: '\0025cb  ';
            }
            li.li-bullet-0:before {
                margin-left: -18pt;
                white-space: nowrap;
                display: inline-block;
                min-width: 18pt;
            }
            .lst-kix_d8a1dn1pkhio-6 > li:before {
                content: '\0025cf  ';
            }
            .lst-kix_liea4e2dllgo-8 > li:before {
                content: '\0025a0  ';
            }
            .lst-kix_liea4e2dllgo-5 > li:before {
                content: '\0025a0  ';
            }
            .lst-kix_liea4e2dllgo-7 > li:before {
                content: '\0025cb  ';
            }
            .lst-kix_liea4e2dllgo-3 > li:before {
                content: '\0025cf  ';
            }
            .lst-kix_liea4e2dllgo-6 > li:before {
                content: '\0025cf  ';
            }
            .lst-kix_liea4e2dllgo-4 > li:before {
                content: '\0025cb  ';
            }
            ol {
                margin: 0;
                padding: 0;
            }
            table td,
            table th {
                padding: 0;
            }
            .c20 {
                border-right-style: solid;
                padding: 5pt 5pt 5pt 5pt;
                border-bottom-color: #000000;
                border-top-width: 1pt;
                border-right-width: 1pt;
                border-left-color: #000000;
                vertical-align: top;
                border-right-color: #000000;
                border-left-width: 1pt;
                border-top-style: solid;
                border-left-style: solid;
                border-bottom-width: 1pt;
                width: 458pt;
                border-top-color: #000000;
                border-bottom-style: solid;
            }
            .c6 {
                border-right-style: solid;
                padding: 5pt 5pt 5pt 5pt;
                border-bottom-color: #000000;
                border-top-width: 0pt;
                border-right-width: 0pt;
                border-left-color: #000000;
                vertical-align: top;
                border-right-color: #000000;
                border-left-width: 0pt;
                border-top-style: solid;
                border-left-style: solid;
                border-bottom-width: 0pt;
                width: 468pt;
                border-top-color: #000000;
                border-bottom-style: solid;
            }
            .c0 {
                margin-left: 36pt;
                padding-top: 0pt;
                padding-left: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .c3 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left;
                height: 11pt;
            }
            .c4 {
                color: #000000;
                font-weight: 700;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 16pt;
                font-family: 'Arial';
                font-style: normal;
            }
            .c7 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 16pt;
                font-family: 'Arial';
                font-style: normal;
            }
            .c1 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 14pt;
                font-family: 'Arial';
                font-style: normal;
            }
            .c15 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 18pt;
                font-family: 'Arial';
                font-style: normal;
            }
            .c21 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 11pt;
                font-family: 'Arial';
                font-style: normal;
            }
            .c19 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: right;
            }
            .c5 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .c18 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: center;
            }
            .c13 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1;
                text-align: left;
            }
            .c10 {
                border-spacing: 0;
                border-collapse: collapse;
                margin-right: auto;
            }
            .c11 {
                text-decoration-skip-ink: none;
                -webkit-text-decoration-skip: none;
                color: #1155cc;
                text-decoration: underline;
            }
            .c17 {
                background-color: #ffffff;
                max-width: 468pt;
                padding: 72pt 72pt 72pt 72pt;
            }
            .c14 {
                padding: 0;
                margin: 0;
            }
            .c16 {
                font-size: 16pt;
                font-weight: 700;
            }
            .c12 {
                color: inherit;
                text-decoration: inherit;
            }
            .c9 {
                font-size: 14pt;
            }
            .c2 {
                height: 0pt;
            }
            .c8 {
                text-indent: 36pt;
            }
            .title {
                padding-top: 0pt;
                color: #000000;
                font-size: 26pt;
                padding-bottom: 3pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .subtitle {
                padding-top: 0pt;
                color: #666666;
                font-size: 15pt;
                padding-bottom: 16pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            li {
                color: #000000;
                font-size: 11pt;
                font-family: 'Arial';
            }
            p {
                margin: 0;
                color: #000000;
                font-size: 11pt;
                font-family: 'Arial';
            }
            h1 {
                padding-top: 20pt;
                color: #000000;
                font-size: 20pt;
                padding-bottom: 6pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h2 {
                padding-top: 18pt;
                color: #000000;
                font-size: 16pt;
                padding-bottom: 6pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h3 {
                padding-top: 16pt;
                color: #434343;
                font-size: 14pt;
                padding-bottom: 4pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h4 {
                padding-top: 14pt;
                color: #666666;
                font-size: 12pt;
                padding-bottom: 4pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h5 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h6 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                font-style: italic;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
        </style>
    </head>
    <body class="c17">
        <div>
            <p class="c19"><span>May 1, 2022</span></p>
        </div>
        <p class="c18">
            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
            ><span class="c15">Project Bakersman</span>
        </p>
        <p class="c5">
            <span class="c1"
                >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
            >
        </p>
        <p class="c5 c8">
            <span class="c1"
                >Project Bakersman is an idea that was born out of a frustration
                with many modern recipe sharing websites. Our team saw a need
                for a place that doesn&rsquo;t make you read through the
                author&#39;s life story before getting to the actual recipe. Not
                that we don&rsquo;t care, but when I look for a recipe, I
                don&rsquo;t need the backstory all the time. So that was our
                problem we set out to solve, and here is how we went about
                it.</span
            >
        </p>
        <p class="c3"><span class="c1"></span></p>
        <p class="c5"><span class="c4">Requirements</span></p>
        <p class="c3"><span class="c4"></span></p>
        <p class="c5">
            <span class="c1"
                >Our product owner brought us a set of requirements, which were
                very reminiscent of a recipe box full of 3x5 cards, so we took
                to designing our project around that idea. Let&#39;s break that
                down. We ultimately wanted to be able to have a user who was not
                authenticated to:</span
            >
        </p>
        <ul class="c14 lst-kix_liea4e2dllgo-0 start">
            <li class="c0 li-bullet-0"><span class="c1">View Recipes</span></li>
            <li class="c0 li-bullet-0">
                <span class="c1">Create an Account</span>
            </li>
        </ul>
        <p class="c3"><span class="c1"></span></p>
        <p class="c5">
            <span class="c1"
                >And a user who is authenticated will be able to:</span
            >
        </p>
        <ul class="c14 lst-kix_d8a1dn1pkhio-0 start">
            <li class="c0 li-bullet-0"><span class="c1">View Recipes</span></li>
            <li class="c0 li-bullet-0">
                <span class="c1">Create Recipes</span>
            </li>
            <li class="c0 li-bullet-0">
                <span class="c1">Edited created Recipes</span>
            </li>
            <li class="c0 li-bullet-0">
                <span class="c1">Save Favorite Recipes</span>
            </li>
            <li class="c0 li-bullet-0">
                <span class="c1">Delete their Account</span>
            </li>
        </ul>
        <p class="c3"><span class="c1"></span></p>
        <p class="c5">
            <span class="c1"
                >And all of this was then illustrated using the following
                diagram:</span
            >
        </p>
        <p class="c3"><span class="c1"></span></p>
        <a id="t.82da1e9ccc4bd2a9c10ce6b7e78ea3fb075fa9e1"></a><a id="t.0"></a>
        <table class="c10">
            <tbody>
                <tr class="c2">
                    <td class="c6" colspan="1" rowspan="1">
                        <p class="c5">
                            <span
                                style="
                                    overflow: hidden;
                                    display: inline-block;
                                    margin: 0px 0px;
                                    border: 0px solid #000000;
                                    transform: rotate(0rad) translateZ(0px);
                                    -webkit-transform: rotate(0rad)
                                        translateZ(0px);
                                    width: 610px;
                                    height: 561.33px;
                                "
                                ><img
                                    alt=""
                                    src="/posts/ProjectBakersman/images/image2.png"
                                    style="
                                        width: 610px;
                                        height: 561.33px;
                                        margin-left: 0px;
                                        margin-top: 0px;
                                        transform: rotate(0rad) translateZ(0px);
                                        -webkit-transform: rotate(0rad)
                                            translateZ(0px);
                                    "
                                    title=""
                            /></span>
                        </p>
                        <p class="c5">
                            <span class="c1"
                                >We felt pretty good with this, and we set into
                                designing our initial database with the
                                following Entity Relationship Diagram:</span
                            >
                        </p>
                        <p class="c3"><span class="c1"></span></p>
                    </td>
                </tr>
                <tr class="c2">
                    <td class="c6" colspan="1" rowspan="1">
                        <p class="c3"><span class="c1"></span></p>
                        <a id="t.3c9232b2d5d9ea2a259f8403ad80b64e9db35916"></a
                        ><a id="t.1"></a>
                        <table class="c10">
                            <tbody>
                                <tr class="c2">
                                    <td class="c20" colspan="1" rowspan="1">
                                        <p class="c13">
                                            <span
                                                style="
                                                    overflow: hidden;
                                                    display: inline-block;
                                                    margin: 0px 0px;
                                                    border: 0px solid #000000;
                                                    transform: rotate(0rad)
                                                        translateZ(0px);
                                                    -webkit-transform: rotate(
                                                            0rad
                                                        )
                                                        translateZ(0px);
                                                    width: 595px;
                                                    height: 392px;
                                                "
                                                ><img
                                                    alt=""
                                                    src="/posts/ProjectBakersman/images/image1.png"
                                                    style="
                                                        width: 595px;
                                                        height: 392px;
                                                        margin-left: 0px;
                                                        margin-top: 0px;
                                                        transform: rotate(0rad)
                                                            translateZ(0px);
                                                        -webkit-transform: rotate(
                                                                0rad
                                                            )
                                                            translateZ(0px);
                                                    "
                                                    title=""
                                            /></span>
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <p class="c3"><span class="c1"></span></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="c3"><span class="c1"></span></p>
        <p class="c5 c8">
            <span class="c1"
                >This further expanded our vision, as we discussed with the
                product owner further and the requirement of being able to
                filter our recipes by a Category. We also discussed how we were
                going to handle ingredients and the units for those ingredients.
                In retrospect, this was one of the points that would cause us a
                great deal of pain later.
            </span>
        </p>
        <p class="c3"><span class="c1"></span></p>
        <p class="c5"><span class="c4">Getting Started</span></p>
        <p class="c3"><span class="c1"></span></p>
        <p class="c5">
            <span class="c9"
                >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We got started
                on our api and our frontend. We chose a PERN stack for our
                project, as it was the stack that we were most familiar with. We
                forayed into the project rather blindly, slapping muddy features
                on one after another in an attempt to learn some of the risker
                features that we wanted. We fumbled a lot with trying to
                implement google authentication, as at the time we were learning
                the Oauth2 pattern in a secure coding class. It did not go as
                planned, and so we quickly fell into a soggy swamp of messy
                code, failed attempts to get it working, and other projects
                begging for our attention.
            </span>
        </p>
        <p class="c3"><span class="c4"></span></p>
        <p class="c5"><span class="c16">Coming out of the Swamp </span></p>
        <p class="c3"><span class="c1"></span></p>
        <p class="c5 c8">
            <span class="c1"
                >In order to rise above this mess we had dug ourselves into,
                there were a few things that we did. Most particularly, I had
                been looking into a way to better structure my node api
                architecture, and applied some interesting principles that you
                can see by following the link below:</span
            >
        </p>
        <p class="c5">
            <span class="c9"
                >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
            ><span class="c9 c11"
                ><a
                    class="c12"
                    href="https://www.google.com/url?q=https://chanceyoung.dev/projects/CleanerNodeArchitecture&amp;sa=D&amp;source=editors&amp;ust=1651445035450686&amp;usg=AOvVaw14HaPrMVQDczZm2xRYITy5"
                    >A New Node Architecture</a
                ></span
            >
        </p>
        <p class="c5">
            <span class="c1"
                >We also made sure to implement a simple continuous deployment
                pipeline with github actions. You can read more about that
                here:</span
            >
        </p>
        <p class="c5">
            <span class="c9"
                >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
            ><span class="c11 c9"
                ><a
                    class="c12"
                    href="https://www.google.com/url?q=https://chanceyoung.dev/projects/SimpleGithubActions&amp;sa=D&amp;source=editors&amp;ust=1651445035451236&amp;usg=AOvVaw3h_aK7ofb-3hgr24fVR0E4"
                    >Simple Github Actions</a
                ></span
            >
        </p>
        <p class="c5">
            <span class="c1"
                >Following this, our deadline approached rapidly. We had to
                sacrifice many hours of sleep and sanity in order to produce our
                final product. A lot of simplification was made, such as giving
                up on an Oauth pattern in favor of some primitive sessions that
                I implemented, which I will go over in a future post.
            </span>
        </p>
        <p class="c3"><span class="c1"></span></p>
        <p class="c5"><span class="c4">The Final Result</span></p>
        <p class="c3"><span class="c4"></span></p>
        <p class="c5">
            <span class="c9"
                >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;After a bit of
                a rocky ride, you can now see the final product:</span
            ><span class="c11 c9"
                ><a
                    class="c12"
                    href="https://www.google.com/url?q=https://therecipesbox.com/&amp;sa=D&amp;source=editors&amp;ust=1651445035452057&amp;usg=AOvVaw0FuBpkCmaTY4tB8Fy_6rCn"
                    >&nbsp;The Recipes Box</a
                ></span
            >
        </p>
    </body>
</html>
