<html>
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
        <style type="text/css">
            ol {
                margin: 0;
                padding: 0;
            }
            table td,
            table th {
                padding: 0;
            }
            .c4 {
                border-right-style: solid;
                padding: 5pt 5pt 5pt 5pt;
                border-bottom-color: #000000;
                border-top-width: 0pt;
                border-right-width: 0pt;
                border-left-color: #000000;
                vertical-align: top;
                border-right-color: #000000;
                border-left-width: 0pt;
                border-top-style: solid;
                border-left-style: solid;
                border-bottom-width: 0pt;
                width: 468pt;
                border-top-color: #000000;
                border-bottom-style: solid;
            }
            .c5 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: center;
                height: 11pt;
            }
            .c9 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 11pt;
                font-family: 'Arial';
                font-style: normal;
            }
            .c6 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left;
                height: 11pt;
            }
            .c2 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 12pt;
                font-family: 'Arial';
                font-style: normal;
            }
            .c14 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 14pt;
                font-family: 'Arial';
                font-style: normal;
            }
            .c0 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 12pt;
                font-family: 'Arial';
                font-style: italic;
            }
            .c7 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .c11 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: right;
            }
            .c16 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: center;
            }
            .c13 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1;
                text-align: center;
            }
            .c3 {
                border-spacing: 0;
                border-collapse: collapse;
                margin-right: auto;
            }
            .c1 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1;
                text-align: left;
            }
            .c15 {
                background-color: #ffffff;
                max-width: 468pt;
                padding: 72pt 72pt 72pt 72pt;
            }
            .c12 {
                font-style: italic;
            }
            .c8 {
                font-size: 12pt;
            }
            .c10 {
                height: 0pt;
            }
            .title {
                padding-top: 0pt;
                color: #000000;
                font-size: 26pt;
                padding-bottom: 3pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .subtitle {
                padding-top: 0pt;
                color: #666666;
                font-size: 15pt;
                padding-bottom: 16pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            li {
                color: #000000;
                font-size: 11pt;
                font-family: 'Arial';
            }
            p {
                margin: 0;
                color: #000000;
                font-size: 11pt;
                font-family: 'Arial';
            }
            h1 {
                padding-top: 20pt;
                color: #000000;
                font-size: 20pt;
                padding-bottom: 6pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h2 {
                padding-top: 18pt;
                color: #000000;
                font-size: 16pt;
                padding-bottom: 6pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h3 {
                padding-top: 16pt;
                color: #434343;
                font-size: 14pt;
                padding-bottom: 4pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h4 {
                padding-top: 14pt;
                color: #666666;
                font-size: 12pt;
                padding-bottom: 4pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h5 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h6 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                font-style: italic;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
        </style>
    </head>
    <body class="c15">
        <div>
            <p class="c11"><span>Apr 15, 2022</span></p>
        </div>
        <p class="c16">
            <span class="c14">The Builder Pattern in an Application</span>
        </p>
        <p class="c5"><span class="c14"></span></p>
        <p class="c7">
            <span class="c2"
                >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The builder
                pattern in Javascript allows us to literally build objects that
                only have the properties that we need, when we need them. A good
                example of this can be found in a project I worked on to handle
                recipes. After agreeing on a model that would constitute a
                recipe, we can then create a builder that will create one of
                these modeled objects for us. Here is an example of what this
                looks like when we are going to add a recipe into the database:
            </span>
        </p>
        <p class="c6"><span class="c2"></span></p>
        <a id="t.6f20d59aa0a69d81e97dee79f18f2bcf26cc1224"></a><a id="t.0"></a>
        <table class="c3">
            <tbody>
                <tr class="c10">
                    <td class="c4" colspan="1" rowspan="1">
                        <p class="c13">
                            <span
                                style="
                                    overflow: hidden;
                                    display: inline-block;
                                    margin: 0px 0px;
                                    border: 0px solid #000000;
                                    transform: rotate(0rad) translateZ(0px);
                                    -webkit-transform: rotate(0rad)
                                        translateZ(0px);
                                    width: 481px;
                                    height: 224px;
                                "
                                ><img
                                    alt=""
                                    src="/posts/TheBuilderPattern/images/image4.png"
                                    style="
                                        width: 481px;
                                        height: 224px;
                                        margin-left: 0px;
                                        margin-top: 0px;
                                        transform: rotate(0rad) translateZ(0px);
                                        -webkit-transform: rotate(0rad)
                                            translateZ(0px);
                                    "
                                    title=""
                            /></span>
                        </p>
                    </td>
                </tr>
                <tr class="c10">
                    <td class="c4" colspan="1" rowspan="1">
                        <p class="c13"><span class="c0">Fig. 1</span></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="c6"><span class="c2"></span></p>
        <p class="c7">
            <span class="c2"
                >You can see here that we are chaining together some function
                calls, which when finalized will give us a new &nbsp;validated
                recipe object. How does this work?
            </span>
        </p>
        <p class="c6"><span class="c2"></span></p>
        <p class="c7">
            <span class="c2"
                >If we take a look at one of the functions that make up our
                builder, we can get a good idea of what is allowing us to chain
                these functions together:</span
            >
        </p>
        <p class="c6"><span class="c2"></span></p>
        <a id="t.7340ef6d07393da90019a001e2589598177cd9aa"></a><a id="t.1"></a>
        <table class="c3">
            <tbody>
                <tr class="c10">
                    <td class="c4" colspan="1" rowspan="1">
                        <p class="c1">
                            <span
                                style="
                                    overflow: hidden;
                                    display: inline-block;
                                    margin: 0px 0px;
                                    border: 0px solid #000000;
                                    transform: rotate(0rad) translateZ(0px);
                                    -webkit-transform: rotate(0rad)
                                        translateZ(0px);
                                    width: 610.96px;
                                    height: 133.21px;
                                "
                                ><img
                                    alt=""
                                    src="/posts/TheBuilderPattern/images/image2.png"
                                    style="
                                        width: 610.96px;
                                        height: 133.21px;
                                        margin-left: 0px;
                                        margin-top: 0px;
                                        transform: rotate(0rad) translateZ(0px);
                                        -webkit-transform: rotate(0rad)
                                            translateZ(0px);
                                    "
                                    title=""
                            /></span>
                        </p>
                    </td>
                </tr>
                <tr class="c10">
                    <td class="c4" colspan="1" rowspan="1">
                        <p class="c13"><span class="c0">Fig. 2</span></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="c6"><span class="c2"></span></p>
        <p class="c7">
            <span class="c8">Let&#39;s break down this </span
            ><span class="c8 c12">addTitle</span
            ><span class="c8"
                >&nbsp;function. As we can see, it takes in a proposed title,
                and then sets an object property &lsquo;title&rsquo; to a new
                instance of a RecipeTitle class. This RecipeTitle class is
                another custom class that will sanitize our proposed title. We
                will look at why that is important later. For now, we see that
                we have a title property, and then we are returning
                &lsquo;this&rsquo;. What that does is it creates our chaining
                functionality, so that we can call multiple functions like we
                saw in </span
            ><span class="c12 c8">Fig. 1 </span
            ><span class="c2"
                >&nbsp;and end up with an object containing all of those
                properties. We can enforce that we need to have certain
                properties available when we go to create our object by using
                this as part of our finalize function:</span
            >
        </p>
        <p class="c6"><span class="c2"></span></p>
        <a id="t.6b9e72876cc36172256bed83ef15aedda0078690"></a><a id="t.2"></a>
        <table class="c3">
            <tbody>
                <tr class="c10">
                    <td class="c4" colspan="1" rowspan="1">
                        <p class="c1">
                            <span
                                style="
                                    overflow: hidden;
                                    display: inline-block;
                                    margin: 0px 0px;
                                    border: 0px solid #000000;
                                    transform: rotate(0rad) translateZ(0px);
                                    -webkit-transform: rotate(0rad)
                                        translateZ(0px);
                                    width: 610px;
                                    height: 436px;
                                "
                                ><img
                                    alt=""
                                    src="/posts/TheBuilderPattern/images/image1.png"
                                    style="
                                        width: 610px;
                                        height: 436px;
                                        margin-left: 0px;
                                        margin-top: 0px;
                                        transform: rotate(0rad) translateZ(0px);
                                        -webkit-transform: rotate(0rad)
                                            translateZ(0px);
                                    "
                                    title=""
                            /></span>
                        </p>
                    </td>
                </tr>
                <tr class="c10">
                    <td class="c4" colspan="1" rowspan="1">
                        <p class="c13"><span class="c0">Fig. 3</span></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="c6"><span class="c2"></span></p>
        <p class="c7">
            <span class="c2"
                >Notice that this function uses the
                &ldquo;validatenotEmpty&rdquo; function, which is defined as
                follows:</span
            >
        </p>
        <p class="c6"><span class="c2"></span></p>
        <p class="c6"><span class="c2"></span></p>
        <a id="t.ffa594ca26d5880e99024807c8771641dfe9d7b6"></a><a id="t.3"></a>
        <table class="c3">
            <tbody>
                <tr class="c10">
                    <td class="c4" colspan="1" rowspan="1">
                        <p class="c1">
                            <span
                                style="
                                    overflow: hidden;
                                    display: inline-block;
                                    margin: 0px 0px;
                                    border: 0px solid #000000;
                                    transform: rotate(0rad) translateZ(0px);
                                    -webkit-transform: rotate(0rad)
                                        translateZ(0px);
                                    width: 610px;
                                    height: 106.67px;
                                "
                                ><img
                                    alt=""
                                    src="/posts/TheBuilderPattern/images/image3.png"
                                    style="
                                        width: 610px;
                                        height: 106.67px;
                                        margin-left: 0px;
                                        margin-top: 0px;
                                        transform: rotate(0rad) translateZ(0px);
                                        -webkit-transform: rotate(0rad)
                                            translateZ(0px);
                                    "
                                    title=""
                            /></span>
                        </p>
                    </td>
                </tr>
                <tr class="c10">
                    <td class="c4" colspan="1" rowspan="1">
                        <p class="c13"><span class="c0">Fig. 4</span></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="c6"><span class="c2"></span></p>
        <p class="c7">
            <span class="c2"
                >This means that any value checked using this function cannot be
                undefined or it will throw an error. Thus, we can enforce that
                certain builders need to have certain properties defined before
                they can be built into the final object.
            </span>
        </p>
    </body>
</html>
